<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Prashansa Natu</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="#">Prashansa Natu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Projects</a>
          <a class="dropdown-item" href="#">Certifications</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Interests</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<button type="button" class="btn btn-outline-primary">Primary Education Details</button>
<button type="button" class="btn btn-outline-dark">Secondary Education Details</button>
<button type="button" class="btn btn-outline-success">Under Graduate Details</button>
<button type="button" class="btn btn-outline-danger">Post Graduate Details</button>
<button type="button" class="btn btn-outline-warning">Certifications</button>
<button type="button" class="btn btn-outline-info">General Info</button>
<section id="header">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="assets/WhatsApp Image 2020-08-08 at 5.53.14 PM.jpeg" width=20% />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#about-me">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-form">contact</a>
              </li>
            </ul>
          </div>
        </nav>
			</section>
		
			<section id="about-me">
				<div class="my-container">
            <div class="jumbotron" >
              <h1 class="display-4">Welcome to my website!</h1>
              <p class="lead">This is Prashansa Natu's personnel website. You can join her here and get to know about her</p>
              <hr class="my-4">
              <p>She is intersted in building various softwares and learn new languages.</p>
              <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </div>
				</div>
      </section>
		
			<section id="projects">

				<div class="my-container">
          <h2>Projects</h2>
          <div class="projects-container">
            <div class="project">
              <div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card">
      <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.islandreal.com%2Fblog%2Fperfect-anna-maria-island-rainy-day-entertainment-a-movie%2F&psig=AOvVaw2FP4xD9nVflibP5wOBpdNY&ust=1597833361655000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJDv_qHHpOsCFQAAAAAdAAAAABAW" class="card-img-top" alt="Movie Ticket Booking Database System">
      <div class="card-body">
        <h5 class="card-title">Movie Ticket Booking Database System</h5>
        <p class="card-text">This project keeps the record of the tickets booked by people in the multiplex and it is designed using simple C code.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.123rf.com%2Fphoto_84118666_stock-vector-vector-illustration-of-carton-amusement-park.html&psig=AOvVaw0wxoU80pb34ukWd8vUTRRt&ust=1597833536545000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIjg-vPHpOsCFQAAAAAdAAAAABAD" class="card-img-top" alt="Amusement Park Databse System">
      <div class="card-body">
        <h5 class="card-title">Amusement Park Database System</h5>
        <p class="card-text">This project keeps the record of the details of amusement park i.e. from rides, food stalls, entry and exit of people and it is designed using Java and is a web based application.</p>
      </div>
    </div>
  </div>
 
            </div>
          <div>
        </div>

			</section>
		
			<section id="contact-form">
				<div class="my-container">
          <h2>Contact Me</h2>
          <form action="mailto:sunny@icodestartups.com" method="post" enctype="text/plain">
            <input type="text" name="yourname" placeholder="Your Name" />
            <input type="email" name="email" placeholder="Your Email" />
            <input type="text" name="comment" placeholder="Your Query/Suggestion" />
            <button type="submit">Send</button>
          </form>
        </div>
			</section>
		
  <!-- Build your first site here -->
  
  <ul>
    <li> <a href=""> Prashansa Natu</a> </li>
    <l1> <a href="#header"> Home </a> </li>
      <li> <a href="#about"> About </a> </li>
      <li> <a href="#projects"> Projects </a> </li>
      <li> <a href="#contact"> Contact </a> </li>
      <li> <a href="https://www.facebook.com/prashansa.natu"> Facebook </a> </li>
      <li> <a href="https://www.twitter.com/prashansanatu"> Twitter </a> </li>
      <li> <a href="https://www.instagram.com/prashansanatu"> Instagram </a> </li>
      <li> <a href="https://linkedin.com/in/prashansanatu"> Linkedin </a> </li>
  </ul>

  <section id="header">
    <p>
         This website is all about me, knowing me, exploring me, discovering me. You can see my certifications, my projects and my achievements, my hobbies and my interests.
    </p>
  </section>

  <section id="about">
    <div class="container">

      <div class="container about-me">
        <h1> About Me </h1>
        <p> Hi there! I am a master's student right know and aspire to become a software enginner and a front end creator as well..! </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F357965870362723497%2F&psig=AOvVaw0O0U-swAkQh4-KQEJqyS5v&ust=1597822376584000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLjS-6uepOsCFQAAAAAdAAAAABAD" alt="My Image" height="80%"
            width="80%">
        </div>

        <div class="col-md-6 col-sm-12  skills-column">

          <h3> Sports </h3>
          <p> I love to play badminton.</p>

          <h3> Programming </h3>
          <p> I love to code and design creative front end designs for websites. </p>

        </div>

      </div>

    </div>
  </section>

  <section id="projects">
    <h2> These are my projects, developed, analyzed and discovered by me.. </h2>
    <p>

      My projetcs are in running and still to be developed and as soon as it will be developed I'll be uploading it here soon for you all to look at and can also help me if you have any idea for its advancement.
    </p>
  </section>

  <section id="contact">
    <h4> You can contact me here for future notifications and if you need any help in concern to my projects or want to develop naything in collaboration with me. Along with that you can also contact me for any of your front end designing of your website. </h4>
    <p>

      E-mail: - <ul>
        <li>prashansanatu17@gmail.com</li>
          <li>prashansanatu07@gmail.com</li>
          </ul>
    </p>
  </section>



    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
